# mini-autorizador

./: Dockerfile  README.md  docker-compose.yml  pom.xml
assets/: 07.12.2021 Desafio VR Desenvolvimento (back).docx
assets/docker/: docker-compose.yml
src/main/java/br/com/vr/vrminiautorizador/: VrMiniAutorizadorApplication.java
src/main/java/br/com/vr/vrminiautorizador/configuration/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/br/com/vr/vrminiautorizador/controllers/: CardController.java  TransactionController.java
src/main/java/br/com/vr/vrminiautorizador/core/: AuditMetadataEntity.java
src/main/java/br/com/vr/vrminiautorizador/exceptions/: GlobalExceptions.java
src/main/java/br/com/vr/vrminiautorizador/models/adapters/: CardAdapter.java
src/main/java/br/com/vr/vrminiautorizador/models/adapters/card/: CardAdapter.java
src/main/java/br/com/vr/vrminiautorizador/models/adapters/transaction/: TransactionAdapter.java
src/main/java/br/com/vr/vrminiautorizador/models/dtos/card/: CreateCardDTO.java
src/main/java/br/com/vr/vrminiautorizador/models/dtos/exceptions/: ExceptionDTO.java
src/main/java/br/com/vr/vrminiautorizador/models/dtos/transaction/: TransactionDTO.java
src/main/java/br/com/vr/vrminiautorizador/models/entities/: Card.java  Transaction.java
src/main/java/br/com/vr/vrminiautorizador/models/enums/: ETransactionMessageHandler.java
src/main/java/br/com/vr/vrminiautorizador/models/vos/: CardBalanceVO.java
src/main/java/br/com/vr/vrminiautorizador/repositories/card/: CardJPARepository.java  CardRepository.java  ICardRepository.java
src/main/java/br/com/vr/vrminiautorizador/repositories/transaction/: ITransactionRepository.java  TransactionJPARepository.java  TransactionRepository.java
src/main/java/br/com/vr/vrminiautorizador/services/: CardService.java  TransactionService.java
src/main/java/br/com/vr/vrminiautorizador/utils/: ExceptionUtils.java
src/main/java/br/com/vr/vrminiautorizador/validators/: EntityValidator.java
src/main/resources/: application-security.yml  application-test.yml  application.yml
src/test/java/br/com/vr/vrminiautorizador/: VrMiniAutorizadorApplicationTests.java
src/test/java/br/com/vr/vrminiautorizador/controllers/: CardControllerTest.java  TransactionControllerTest.java
src/test/java/br/com/vr/vrminiautorizador/utils/: CardUtil.java  ExceptionDTOUtil.java  TransactionUtil.java
src/test/resources/: application.yml  data.sql
